# Flask secret key
SECRET_KEY=your_secret_key_here

# OpenAI API configuration
OPENAI_API_KEY=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
ASSISTANT_ID=asst_lSO6Y4FJucOIcF7juYMxBJ5k
THREAD_ID=thread_5yuxzpSCSCmwJt7WpjdCNUbJ

